<!DOCTYPE HTML>
<html>
    <head>
        <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }

        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button1:hover {
          background-color: #008CBA;
          color: white;
        }
        
        </style>
        </head>
        <body>
        
        <h1>A.B.C Web App</h1>
        
        <p>Here you wil be able to control your window blind!</p>
        
        
        <button class="button button1">Open Blind</button> 
        <button class="button button1">Close Blind</button> <br>
        <button class="button button1">Raise Blind</button>
        <button class="button button1">Lower Blind</button>

        <li>
           Blind is: LAST STATE  
        </li>
        <li>
             Temperature Inside:  
        </li>
        <li>
             Temperature Outside:  {{ temp }} F
        </li>
        <li>
            Light Intensity:  
        </li>

        
        </body>




</html>


